<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/navbar}"></th:block>
    </header>
    <main>
        <div class="container mt-4">
            <h1>Spread a new Virus!</h1>
            <form th:action="@{/viruses/add}" method="post" th:object="${bindingModel}">
                <div class="form-group" th:classappend="${#fields.hasErrors('name')} ? 'text-danger'">
                    <label for="inputVirusName">Name</label>
                    <input type="text" class="form-control" id="inputVirusName" th:field="*{name}">
                    <small th:each="error : ${#fields.errors('name')}" th:text="${error}"></small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('description')} ? 'text-danger'">
                    <label for="inputVirusDescription">Description</label>
                    <textarea class="form-control" id="inputVirusDescription" th:field="*{description}" rows="3"></textarea>
                    <small th:each="error : ${#fields.errors('description')}" th:text="${error}"></small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('sideEffects')} ? 'text-danger'">
                    <label for="inputVirusSideEffect">Side Effect</label>
                    <input type="text" class="form-control" id="inputVirusSideEffect" th:field="*{sideEffects}">
                    <small th:each="error : ${#fields.errors('sideEffects')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusCreator">Creator</label>
                    <input type="text" class="form-control" id="inputVirusCreator" th:field="*{creator}"/>
                    <small th:each="error : ${#fields.errors('creator')}" th:text="${error}"></small>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" value="" id="inputVirusDeadly" th:field="*{deadly}">
                    <label class="form-check-label" for="inputVirusDeadly" >
                        Is Deadly?
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="inputVirusCurable" th:field="*{curable}">
                    <label class="form-check-label" for="inputVirusCurable" >
                        Is Curable?
                    </label>
                </div>

                <div class="form-check" th:each="mutation : ${T(residentevil.domain.entities.Mutation).values()}">
                    <input class="form-check-input" type="radio"
                           name="inputVirusMutation" id="inputVirusMutation" th:value="${mutation}" th:text="${mutation}" th:field="*{mutation}">
                    <small th:each="error : ${#fields.errors('mutation')}" th:text="${error}"></small>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio"
                           name="inputVirusSaveHumanity" id="inputVirusSaveHumanity" value="inputVirusSaveHumanity">
                    <label class="form-check-label" for="inputVirusSaveHumanity">
                        Save Humanity
                    </label>
                </div>
                <div class="form-group mt-3" th:classappend="${#fields.hasErrors('turnoverRate')} ? 'text-danger'">
                    <label for="inputVirusTurnoverRate">Turnover Rate</label>
                    <input type="number" class="form-control" id="inputVirusTurnoverRate" th:field="*{turnoverRate}">
                    <small th:each="error : ${#fields.errors('turnoverRate')}" th:text="${error}"></small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('hoursUntilTurn')} ? 'text-danger'">
                    <label for="inputVirusHoursUntilTurn">Hours Until Turn</label>
                    <input type="number" class="form-control" id="inputVirusHoursUntilTurn" th:field="*{hoursUntilTurn}">
                    <small th:each="error : ${#fields.errors('hoursUntilTurn')}" th:text="${error}"></small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('magnitude')} ? 'text-danger'">
                    <label for="inputVirusMagnitude">Magnitude</label>
                    <select class="form-control" id="inputVirusMagnitude" th:field="*{magnitude}">
                        <option th:each="magnitude : ${T(residentevil.domain.entities.Magnitude).values()}"
                                th:value="${magnitude}" th:text="${magnitude}" ></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="inputVirusDate">Release Date</label>
                    <input type="date" class="form-control" id="inputVirusDate" th:field="*{releasedOn}">
                    <small th:each="error : ${#fields.errors('releasedOn')}" th:text="${error}"></small>
                </div>
                <div class="form-group">
                    <label for="inputVirusAffectedCapitals">Affected Capitals</label>
                    <select multiple class="form-control" id="inputVirusAffectedCapitals" th:field="*{capitals}">
                        <option th:each="capital : ${capitals}" th:value="${capital.id}"
                                th:text="${capital.name}" ></option>
                    </select>
                    <small th:each="error : ${#fields.errors('capitals')}" th:text="${error}"></small>
                </div>
                <div class="button-holder d-flex justify-content-center">
                    <button type="submit" class="btn re-backgroud text-white">Spread!</button>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>