<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<th:block th:include="~{fragments/navbar}"></th:block>
<div class="jumbotron col-sm-11 m-auto">
    <h1>Edit Virus!</h1>
    <hr/>
    <form th:action="@{/viruses/edit/{id}(id=${virusBindingModel.id})}" method="post">
        <th:block th:include="~{fragments/virus-form}"></th:block>
    </form>
    <script>
        $("#virus-release-date").prop("readonly", true);
        $("#submitButton").text("Edit!");
        $("#submitButton").addClass("btn btn-info");
    </script>
</div>